# OIDCプロバイダーのクライアントIDとシークレット
OIDC_CLIENT_ID=your-client-id
OIDC_CLIENT_SECRET=your-client-secret
OIDC_CLIENT_REDIRECT_URI=http://localhost:3000/api/auth/callback

# OIDCプロバイダーのURL
# 例：Googleの場合は以下を参照
# https://accounts.google.com/.well-known/openid-configuration
OIDC_ISSUER_AUTH_ENDPOINT=https://your-oidc-provider.com
OIDC_ISSUER_TOKEN_ENDPOINT=https://your-oidc-provider.com/token
OIDC_ISSUER_USERINFO_ENDPOINT=https://your-oidc-provider.com/userinfo
OIDC_ISSUER_JWKS_ENDPOINT=https://your-oidc-provider.com/certs

# アプリケーションのURL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# セッションのパスワード
# see. https://github.com/vvo/iron-session?tab=readme-ov-file#session-options
SESSION_COOKIE_NAME=your-session-cookie-name
SESSION_PASSWORD=your-session-password